[gd_scene load_steps=10 format=3 uid="uid://3lfqcf0p51yk"]

[ext_resource type="Script" uid="uid://c28gnhrtf0um" path="res://Scenes/Enemy/Cede Enemy/Scripts/cede_enemy.gd" id="1_ou8ch"]
[ext_resource type="Texture2D" uid="uid://duv7iohj2h1lx" path="res://Assets/cd.png" id="2_00r8d"]
[ext_resource type="Script" uid="uid://btub6qvcv4npx" path="res://Scripts/state_machine.gd" id="2_1k7i7"]
[ext_resource type="Script" uid="uid://bvfsrs0ihp335" path="res://Scenes/Enemy/Cede Enemy/Scripts/States/idle.gd" id="4_xkore"]
[ext_resource type="Script" uid="uid://djj2xxd5ik113" path="res://Scenes/Enemy/Cede Enemy/Scripts/States/hopping.gd" id="5_83yd3"]
[ext_resource type="Script" uid="uid://csx03bj1rabks" path="res://Scenes/Enemy/Cede Enemy/Scripts/States/spawning.gd" id="6_tr7pm"]
[ext_resource type="Script" uid="uid://caqttqs71bt4u" path="res://Scenes/Enemy/Cede Enemy/Scripts/States/landing.gd" id="7_ybdt8"]
[ext_resource type="Script" uid="uid://jld1c1da8025" path="res://Scenes/Enemy/Cede Enemy/Scripts/States/falling.gd" id="8_00r8d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ucn6"]
radius = 26.076809

[node name="CedeEnemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_ou8ch")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -52.000008)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_00r8d")
hframes = 4
vframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -29)
shape = SubResource("CircleShape2D_3ucn6")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_1k7i7")
initial_state = NodePath("Spawning")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_xkore")

[node name="Hopping" type="Node" parent="StateMachine"]
script = ExtResource("5_83yd3")

[node name="Spawning" type="Node" parent="StateMachine"]
script = ExtResource("6_tr7pm")

[node name="Landing" type="Node" parent="StateMachine"]
script = ExtResource("7_ybdt8")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("8_00r8d")
