[gd_scene load_steps=10 format=3 uid="uid://bodfdnmi8mavi"]

[ext_resource type="Script" uid="uid://67phwo4v7smj" path="res://Scripts/3_Entity/abe_enemy.gd" id="1_ipp3g"]
[ext_resource type="Texture2D" uid="uid://bbt7torhgmp4b" path="res://Assets/Entity/Abe.png" id="2_uddw2"]
[ext_resource type="Script" uid="uid://btub6qvcv4npx" path="res://Scripts/0_Templates/state_machine.gd" id="3_e8apx"]
[ext_resource type="Script" uid="uid://dotwni1q2bh7u" path="res://Scripts/2_State/Abe/abe_idle.gd" id="4_6bmev"]
[ext_resource type="Script" uid="uid://djj2xxd5ik113" path="res://Scripts/2_State/Entity/enemy_hopping.gd" id="5_uddw2"]
[ext_resource type="Script" uid="uid://csx03bj1rabks" path="res://Scripts/2_State/Entity/enemy_spawning.gd" id="6_pp0g1"]
[ext_resource type="Script" uid="uid://caqttqs71bt4u" path="res://Scripts/2_State/Entity/enemy_landing.gd" id="7_clrqo"]
[ext_resource type="Script" uid="uid://bsw0bfyxd6vob" path="res://Scripts/2_State/Entity/entity_falling.gd" id="7_een2v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o7cib"]
radius = 24.020824

[node name="AbeEnemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_ipp3g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.99999994, -44)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_uddw2")
hframes = 4
vframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("CircleShape2D_o7cib")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_e8apx")
initial_state = NodePath("Spawning")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_6bmev")

[node name="Hopping" type="Node" parent="StateMachine"]
script = ExtResource("5_uddw2")

[node name="Spawning" type="Node" parent="StateMachine"]
script = ExtResource("6_pp0g1")

[node name="Landing" type="Node" parent="StateMachine"]
script = ExtResource("7_clrqo")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("7_een2v")
